name=SHT1xController
version=1.1.0
author=jnfaria
maintainer=jnfaria
sentence=An Arduino Library for the <a href="https://www.sparkfun.com/products/13683">SHT_15 Humidity and Temperature Sensor Breakout</a> from SparkFun Electronics.
paragraph=Retrieve temperature and humidity information over a 2-wire interface.
category=Sensors
url=https://github.com/jnfaria/SHT1xController
architectures=*